<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>
    
    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    
    <PropertyGroup>
        <GitVersion>false</GitVersion>
        <GitInfoReportImportance Condition="'$(Configuration)' == 'Release'">high</GitInfoReportImportance>
    </PropertyGroup>
    
    <Target Name="PopulateInfo" DependsOnTargets="GitVersion" BeforeTargets="GetAssemblyVersion;GenerateNuspec;GetPackageContents">
        <PropertyGroup>
            <Version>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)</Version>
            <PackageVersion>$(Version)</PackageVersion>

            <RepositoryBranch>$(GitBranch)</RepositoryBranch>
            <RepositoryCommit>$(GitCommit)</RepositoryCommit>
            <SourceRevisionId>$(GitBranch) $(GitCommit)</SourceRevisionId>
        </PropertyGroup>
    </Target>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview3" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.0-preview2" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0-preview3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview3" />
        <PackageReference Include="DialogHost.Avalonia" Version="0.7.0-preview3" />
        <PackageReference Include="Dock.Avalonia" Version="11.0.0-preview3" />
        <PackageReference Include="Dock.Model" Version="11.0.0-preview3" />
        <PackageReference Include="Dock.Model.ReactiveUI" Version="11.0.0-preview3" />
        <PackageReference Include="Dock.Serializer" Version="11.0.0-preview3" />
        <PackageReference Include="GitInfo" Version="2.3.0" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="6.2.0-preview1" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib_ourMIPSSharp\lib_ourMIPSSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Tools\ConsoleView.axaml.cs">
        <DependentUpon>ConsoleView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Tools\CommandBarView.axaml.cs">
        <DependentUpon>CommandBarView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Tools\InstructionsView.axaml.cs">
        <DependentUpon>InstructionsView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Tools\MemoryView.axaml.cs">
        <DependentUpon>MemoryView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Tools\RegistersView.axaml.cs">
        <DependentUpon>RegistersView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Editor\DocumentView.axaml.cs">
        <DependentUpon>DocumentView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
