# ourMIPS

./: .gitignore  .jekyll-metadata  Gemfile  README.md  _config.yml  index.md  ourMIPS.sln  ourMIPSSharp.sln
.github/workflows/: dotnet-desktop.yml
lib_ourMIPSSharp/: lib_ourMIPSSharp.csproj
lib_ourMIPSSharp/Compiler/: Builder.cs  Compiler.cs  CompilerBytecodeEmitter.cs  CompilerError.cs  CompilerLabelReader.cs  CompilerMacroReader.cs  CompilerMacroResolver.cs  DialectOptions.cs  FormattedCodeEmitter.cs  ICompilerHandler.cs  Keyword.cs  Macro.cs  NumberLiteral.cs  Register.cs  Token.cs  Tokenizer.cs
lib_ourMIPSSharp/CompilerComponents/: Builder.cs  Compiler.cs  CompilerBytecodeEmitter.cs  CompilerLabelReader.cs  CompilerMacroReader.cs  CompilerMacroResolver.cs  FormattedCodeEmitter.cs  ICompilerHandler.cs  Tokenizer.cs
lib_ourMIPSSharp/Emulator/: Emulator.cs  InstructionExecutor.cs  MainStorage.cs  ProgramStorage.cs  RegisterStorage.cs
lib_ourMIPSSharp/EmulatorComponents/: Emulator.cs  InstructionExecutor.cs  MainStorage.cs  ProgramStorage.cs  RegisterStorage.cs
lib_ourMIPSSharp/Errors/: CompilerError.cs  CompilerErrorException.cs  CompilerWarning.cs  DialectSyntaxError.cs  EmulatorException.cs  InstructionParameterCountError.cs  MacroParameterCountError.cs  NumberFormatError.cs  RecursionError.cs  SyntaxError.cs  UndefinedSymbolError.cs  UnexpectedTokenError.cs
lib_ourMIPSSharp_Tests/: BuilderTests.cs  EmulatorTests.cs  InstructionTests.cs  KeywordTests.cs  MemoryTests.cs  NumberLiteralTests.cs  RegisterTests.cs  TokenizerTests.cs  UnitTest1.cs  lib_ourMIPSSharp_Tests.csproj  packages.lock.json  success_mult_philos.ourMIPS  success_mult_philos.ourMIPS.tokens
lib_ourMIPSSharp_Tests/Compiler/: BuilderTests.cs  TokenizerTests.cs
lib_ourMIPSSharp_Tests/Samples/: instructiontests_philos.ourMIPS  instructiontests_philos.ourMIPS.bytecode  instructiontests_philos.ourMIPS.output  instructiontests_philos.ourMIPS.output.bak  instructiontests_philos.ourMIPS.ram.json  instructiontests_philos.ourMIPS.strings  memory_init1_philos  memory_init1_result  mult_philos.ourMIPS  mult_philos.ourMIPS.bytecode  mult_philos.ourMIPS.input1  mult_philos.ourMIPS.input2  mult_philos.ourMIPS.output1  mult_philos.ourMIPS.output2  (+8 more)
ourMIPS App/: App.axaml  Roots.xml
ourMIPS App Android/: MainActivity.cs  ourMIPSSharp_App.Android.csproj
ourMIPS App Desktop/: ourMIPSSharp_App.Desktop.csproj
ourMIPS App Web/: Program.cs  ourMIPSSharp_App.Web.csproj
ourMIPS CLI/: CompilerDebug.cs  Program.cs  mult_yapjoma.ourMIPS  test_sysout.ourMIPS
ourMIPSSharp_App/: Directory.Build.props  ourMIPSSharp_App.sln
ourMIPSSharp_App/ourMIPSSharp_App/: App.axaml  App.axaml.cs  ThisAssembly.cs  ViewLocator.cs  ourMIPSSharp_App.csproj  packages.lock.json
ourMIPSSharp_App/ourMIPSSharp_App.Desktop/: Program.cs  app.manifest  ourMIPSSharp_App.Desktop.csproj  packages.lock.json
ourMIPSSharp_App/ourMIPSSharp_App.Web/: Program.cs  ourMIPSSharp_App.Web.csproj  packages.lock.json
ourMIPSSharp_App/ourMIPSSharp_App.Web/AppBundle/: index.html
ourMIPSSharp_App/ourMIPSSharp_App/Assets/: ourMIPS.xshd  philosEnv.xshd
ourMIPSSharp_App/ourMIPSSharp_App/Converters/: DataChangedHighlightRowConverter.cs
ourMIPSSharp_App/ourMIPSSharp_App/DebugEditor/: BreakPointMargin.cs  EditorDebugCurrentLineHighlighter.cs  FindResourceExtensions.cs
ourMIPSSharp_App/ourMIPSSharp_App/Models/: AppSettings.cs  Debugger.cs  DebuggerEventArgs.cs  FileBackend.cs  OpenScriptBackend.cs
ourMIPSSharp_App/ourMIPSSharp_App/Styles/: CommandBarStyles.axaml  CustomDarkColors.axaml  StatusBarStyles.axaml  TabStyles.axaml
ourMIPSSharp_App/ourMIPSSharp_App/ViewModels/: ApplicationState.cs  Breakpoint.cs  ConsoleViewModel.cs  DebuggerViewModel.cs  DockFactory.cs  EditorViewModel.cs  Entries.cs  Interactions.cs  MainViewModel.cs  MemoryInitViewModel.cs  ModalDialogViewModel.cs  OpenFileViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
ourMIPSSharp_App/ourMIPSSharp_App/ViewModels/Editor/: DebugSessionViewModel.cs  DocumentViewModel.cs
ourMIPSSharp_App/ourMIPSSharp_App/ViewModels/Old/: OpenFileViewModel.cs
ourMIPSSharp_App/ourMIPSSharp_App/ViewModels/Tools/: CommandBarViewModel.cs  ConsoleViewModel.cs  ConsoleViewModelToolWrapper.cs  InstructionsViewModel.cs  MemoryViewModel.cs  ProblemsViewModel.cs  RegistersViewModel.cs
ourMIPSSharp_App/ourMIPSSharp_App/Views/: BreakPointMargin.cs  CommandBarView.axaml  CommandBarView.axaml.cs  ConsoleView.axaml  ConsoleView.axaml.cs  DebuggingEditorView.axaml  DebuggingEditorView.axaml.cs  InstructionsView.axaml  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MemoryInitView.axaml.cs  MemoryView.axaml  MemoryView.axaml.cs  RegistersView.axaml  RegistersView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StatusBarView.axaml
ourMIPSSharp_App/ourMIPSSharp_App/Views/Editor/: BreakPointMargin.cs  DocumentView.axaml  DocumentView.axaml.cs
ourMIPSSharp_App/ourMIPSSharp_App/Views/Tools/: CommandBarView.axaml  ConsoleView.axaml  ConsoleView.axaml.cs  ConsoleViewToolWrapper.axaml  ConsoleViewToolWrapper.axaml.cs  InstructionsView.axaml  InstructionsView.axaml.cs  MemoryView.axaml  ProblemsView.axaml.cs  RegistersView.axaml  RegistersView.axaml.cs
ourMIPSSharp_CLI/: CompilerDebug.cs  EmulatorDebug.cs  Program.cs  mult_philos.ourMIPS  ourMIPSSharp_CLI.csproj  primes_philos.ourMIPS  testscript.ourMIPS  testscript2.ourMIPS
ourMIPS_App/: App.axaml  App.axaml.cs  Roots.xml  ThisAssembly.cs  ViewLocator.cs  ourMIPS_App.csproj
ourMIPS_App.Android/: MainActivity.cs  SplashActivity.cs  ourMIPS_App.Android.csproj
ourMIPS_App.Android/Properties/: AndroidManifest.xml
ourMIPS_App.Desktop/: Program.cs  app.manifest  ourMIPS_App.Desktop.csproj
ourMIPS_App.Web/: Program.cs  ourMIPS_App.Web.csproj
ourMIPS_App.Web/AppBundle/: index.html
ourMIPS_App.Web/Properties/: launchSettings.json
ourMIPS_App.iOS/: ourMIPS_App.iOS.csproj
ourMIPS_CLI/: CompilerDebug.cs  EmulatorDebug.cs  Program.cs  dummesprinten.ourMIPS  ourMIPS_CLI.csproj  sort_philos.ourMIPS  testscript.ourMIPS
(+119 files in other folders)
