<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishSingleFile  Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <PropertyGroup>
        <Company>Heinrich Preiser (LordKekz)</Company>
        <Product>OurMIPS Desktop</Product>
        <AssemblyName>OurMIPS Desktop</AssemblyName>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <Target Name="PopulateInfo" DependsOnTargets="GitVersion" BeforeTargets="GetAssemblyVersion;GenerateNuspec;GetPackageContents">
        <PropertyGroup>
            <Version>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)</Version>
            <PackageVersion>$(Version)</PackageVersion>
            <ApplicationVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)-$(GitBranch)@$(GitCommit)</ApplicationVersion>

            <RepositoryBranch>$(GitBranch)</RepositoryBranch>
            <RepositoryCommit>$(GitCommit)</RepositoryCommit>
            <SourceRevisionId>$(GitBranch) $(GitCommit)</SourceRevisionId>
        </PropertyGroup>
    </Target>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ourMIPS_App\ourMIPS_App.csproj" />
    </ItemGroup>
</Project>
